WARNINGS:
accounts.User.joinedCourses: (fields.W340) null has no effect on ManyToManyField.
BEGIN;
--
-- Create model Permission
--
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NOT NULL, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL);
--
-- Create model Group
--
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
--
-- Create model User
--
CREATE UNIQUE INDEX auth_permission_content_type_id_codename_01ab375a_uniq ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE UNIQUE INDEX auth_group_permissions_group_id_permission_id_0cd325b0_uniq ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
COMMIT;
-------------------------------------------------------------------------------------------------------------------
===================================================================================================================

-- Create model Product
--
CREATE TABLE "products_product" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
                                "category" varchar(120) NULL,
                                "courseUrl" varchar(220) NULL,
                                "duration" varchar(120) NULL,
                                "image" text NULL, "name" varchar(120) NOT NULL,
                                "price" varchar(120) NULL,
                                "promoMediaUrl" text NULL,
                                "startDate" varchar(120) NULL,
                                "summary" text NULL,
                                "type" varchar(120) NULL);
COMMIT;
-------------------------------------------------------------------------------------------------------------------
===================================================================================================================

-- Add field course_id to document
--
ALTER TABLE "products_document" RENAME TO "products_document__old";
CREATE TABLE "products_document" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
                                  "course_id_id" integer NULL REFERENCES "products_product" ("id") DEFERRABLE INITIALLY DEFERRED,
                                  "title" varchar(120) NOT NULL,
                                  "filetype" varchar(120) NOT NULL,
                                  "data" varchar(100) NULL);

INSERT INTO "products_document" ("id", "title", "filetype", "data", "course_id_id") SELECT "id", "title", "filetype", "data", 850 FROM "products_document__old";
COMMIT;
